{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeDataFilePath": "Data/employeeData.json",
  "Cache": {
    "EmployeeExpiry": "01:00:00"
  },
  "PayrollConfig": {
    "BaseCost": 1000,
    "DependentCost": 600,
    "AdditionalDependentCost": 200,
    "HighSalaryThreshold": 80000,
    "HighSalaryExtraCostPercent": 0.02,
    "PaychecksPerYear": 26,
    "SeniorAgeThreshold": 50
  }
}
